# mathutil

./: README.md  pom.xml
.github/workflows/: ci-script.yml
src/main/java/com/daniel/tool/: Main.java
src/main/java/com/daniel/tool/mathutil/core/: MathUtility.java
src/test/java/com/daniel/tool/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
